# capacitor-kakao-plugin

./: CapacitorKakaoPlugin.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/woot/plugins/kakao/: CapacitorKakao.java  CapacitorKakao.kt  CapacitorKakaoPlugin.java  CapacitorKakaoPlugin.kt
example/: package.json
ios/: Podfile
ios/Plugin/: CapacitorKakao.swift  CapacitorKakaoPlugin.m  CapacitorKakaoPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorKakaoTests.swift
src/: definitions.ts  index.ts  web.ts
src/assets/: kakao-sdk.js
